body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
:root {
  --main-title-color: #2e2f42;
  --main-text-color: #434455;
  --white: #ffffff;
  --hover-color: #404bbf;
  --logo-effect: #4d5ae5;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
.list {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.container {
  max-width: 458px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/** -----------------------HEADER---------------------- */
.header {
  background-color: var(--white);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
}
.header-logo {
  display: block;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-effect);
}
.header-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.header-list {
  display: none;
  gap: 40px;
}

.header-item {
  position: relative;
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--main-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:is(:hover, :focus) {
  color: var(--hover-color);
}
.header-link.current {
  color: var(--hover-color);
}

.header-link.current::after {
  opacity: 1;
}

.header-link::after {
  position: absolute;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  bottom: -1px;
  left: 0;
  border-radius: 4px;
  background-color: var(--hover-color);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:is(:hover, :focus)::after {
  opacity: 1;
}

.header-address-list {
  display: none;
  gap: 40px;
}
.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-address-item {
  display: block;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-item:is(:hover, :focus) {
  color: var(--hover-color);
}
/*Mobile menu*/

.menu-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: transparent;
  background-color: inherit;
  min-width: 32px;
  height: 22px;
  margin-left: auto;
}
.mob-icon {
  display: flex;
  stroke: var(--main-title-color);
}
.mob-link.current {
  color: var(--hover-color);
}

.btn-menu-close {
  z-index: 2;
  position: absolute;
  padding: 8px;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  fill: var(--main-title-color);

  transition-property: background-color, fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-menu-close:is(:hover, :focus) {
  background-color: var(--hover-color);
  fill: var(--white);
  border-color: transparent;
}
.close-icon-mob {
  display: block;
}

.mob-menu {
  z-index: 1;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  padding: 80px 40px 40px;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
}
.mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--main-title-color);
}
.mob-link.mob-link:nth-last-child {
  margin-bottom: 0;
}
.mob-link:is(:hover, :focus) {
  color: var(--hover-color);
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-style: normal;
}
.mob-tel {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;

  color: var(--logo-effect);
}

.mob-mail {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--main-text-color);
}
.mob-mail:is(:hover, :focus) {
  color: var(--logo-effect);
}
.mob-soc-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
}

.mob-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-effect);
}
.mob-soc-link:is(:hover, :focus) {
  background-color: var(--hover-color);
}

/** -----------------------MORE---------------------- */
.more {
  background-color: var(--main-title-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .more {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob2x.jpeg);
  }
}

.more-title {
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 320px;
  color: var(--white);
}

.more-btn {
  margin-top: 72px;
  color: #ffffff;
  background-color: var(--logo-effect);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  min-width: 169px;
  height: 56px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.more-btn:is(:hover, :focus) {
  background-color: var(--hover-color);
}

/** -----------------------BENEFITS---------------------- */
.benefits-item-svg {
  display: none;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 72px;
}

.benefits {
  background-color: var(--white);
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.benefits-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/** -----------------------CONTENT---------------------- */
.content {
  display: none;
}
/** -----------------------TEAM---------------------- */
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 72px;
}
.team-title {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}

.team-item {
  max-width: 100%;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  background-color: var(--white);
  text-align: center;
}
.team-item > img {
  margin-bottom: 32px;
}

.team-small-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.team-text {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-effect);
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--hover-color);
}

/** -----------------------CUSTOMERS---------------------- */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--white);
}

.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
  align-items: center;
}

.customer-item {
  display: block;
  width: calc((100% - 16px) / 2);
  max-width: 190px;
  height: 88px;
}

.customers-logo-icon {
  fill: #8e8f99;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--hover-color);
}

.customers-link:is(:hover, :focus) > .customers-logo-icon {
  fill: var(--hover-color);
}

/** -----------------------FOOTER---------------------- */
.footer {
  background-color: var(--main-title-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-effect);
}
.footer-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-text {
  margin-top: 16px;
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
}

.footer-flex {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-right {
  margin-top: 72px;
  margin-bottom: 72px;
}
.footer-soc-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-effect);
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

/*Footer form*/

.foorter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-form-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--white);
}

.footer-input {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  max-width: 398px;
  height: 40px;
  background-color: inherit;
  outline: transparent;
  color: var(--white);
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  letter-spacing: 0.04em;

  color: var(--white);
}
.footer-btn {
  margin-top: 16px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--logo-effect);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: var(--white);
}
.subscribe-icon {
  margin-left: 16px;
}

/** -----------------------MENU-PORTFOLIO---------------------- */

.menu {
  padding-top: 48px;
  padding-bottom: 48px;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}

.menu-btn {
  color: var(--logo-effect);
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 8px 16px;

  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:is(:hover, :focus) {
  background-color: var(--hover-color);
  color: var(--white);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/** -----------------------WORKS-PORTFOLIO---------------------- */
.works-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.works-link {
  overflow: hidden;
  position: relative;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item {
  width: 100%;
}

.works-item.pic-item:nth-child(3n) {
  margin-right: 0;
}
.works-div {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.works-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.works-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.works-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.works-link:is(:hover, :focus) .works-cover-text {
  transform: translate(0);
}

.works-card {
  position: relative;
  overflow: hidden;
}

.works-card-text {
  display: none;
}

/**---Modal---*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  padding: 72px 16px 24px;
  width: 392px;
  min-height: 584px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.btn-modal {
  position: absolute;
  padding: 8px;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  fill: var(--main-title-color);

  transition-property: background-color, fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:is(:hover, :focus) {
  background-color: var(--hover-color);
  fill: var(--white);
  border-color: transparent;
}

.close-icon {
  display: block;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*Modal form*/
.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-title-color);
}

.modal-field {
  margin-bottom: 8px;
}
.modal-field-comment {
  margin-bottom: 16px;
}

.input-wrap {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--main-title-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--logo-effect);
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;

  letter-spacing: 0.04em;

  color: #8e8f99;
}
.modal-input {
  margin-top: 4px;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
}

.modal-input:focus {
  border-color: var(--logo-effect);
}

.modal-textarea {
  display: block;
  margin-top: 4px;
  padding: 8px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:is(:hover, :focus) {
  border-color: var(--logo-effect);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}

.agree-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: #8e8f99;
}

.modal-field-agreement {
  margin-bottom: 24px;
}

.modal-link {
  margin-left: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;

  color: var(--logo-effect);
}

.agree-field {
  display: flex;
  align-items: center;
}
.agree-icon {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: #f4f4fd;
}

.modal-checkbox:checked + .agree-icon {
  background-color: var(--hover-color);
  border-color: transparent;
}

.btn-send {
  margin: 0 auto;
  display: block;
  min-width: 169px;
  background-color: var(--logo-effect);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  padding: 14px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--white);
}
